<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dthadir"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txnam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:text="@string/daftar_hadir"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <View
        android:id="@+id/pembatas"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#bbb"
        app:layout_constraintTop_toBottomOf="@+id/txnam"
        android:layout_marginTop="5dp"
        tools:layout_editor_absoluteX="0dp"/>

    <TextView
        android:id="@+id/temu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/pembatas"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dtlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/temu"
        android:layout_marginTop="115dp"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/view_list_item" />
</androidx.constraintlayout.widget.ConstraintLayout>